# Configuration de la base de données
DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=

# URL du backend 
BACKEND_URL=http://localhost/projet/backend

# Autres configurations 
PAYPAL_CLIENT_ID=AZnVfy2oCfZ1gNq57xuKHKMjKArMZ-mFk8v_xFkIYr2rQPq3osy07jY-bkKBpsAdBPJzpdP0uDDP0hTm
PAYPAL_SECRET=EDPmP_PtwCnKcIhyNVh203INhZYS2JTJ2zzhLMWgVzCuJgEAUHvJHhvM-WPNrH7URtsbUlZuaqVYwlkf
